APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=PRC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mingyi
DB_USERNAME=root
DB_PASSWORD=
DB_TIMEZONE=+08:00

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = null
REDIS_PORT = 6379
#商品相关信息缓存时间的最小时间（例如图片缓存和订单缓存为当前缓存时间的三倍）
SKU_CACHE_TIME=86400

USER_API=http://localhost:8081
GOODS_API=http://localhost:8080
FILE_API=http://localhost:8082


#token过期时间 （天）
TOKEN_TIMEOUT =  7

#微信支付配置
WECHAT_APPID=wx405f674449bed855
WECHAT_SECRET=af926bf4776ce57d5e57c365817644e2

#测试号
#WECHAT_APPID=wx5642ba0a4ffd98bd
#WECHAT_SECRET=af49617df8dd2fc09934c3f92da44278

WECHAT_PAYMENT_MERCHANT_ID=1401521002
WECHAT_PAYMENT_KEY = zRAnU6prsIHOC3VOIHE0BcHsZMtYSiz0
WECHAT_PAYMENT_CERT_PATH = /pay/wechatcert/apiclient_cert.pem
WECHAT_PAYMENT_KEY_PATH = /pay/wechatcert/apiclient_key.pem

# 微信支付回调
WECHAT_NOTIFY_URL = http://stores.api.umijoy.com/wechat-pay/notify

#测试免授权
WECHAT_ENABLE_MOCK=true


