APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST = redis
REDIS_PASSWORD = null
REDIS_PORT = 6379
#商品相关信息缓存时间的最小时间（例如图片缓存和订单缓存为当前缓存时间的三倍）
SKU_CACHE_TIME=86400

#token过期时间 （天）
TOKEN_TIMEOUT =  7


USER_API=
GOODS_API=
FILE_API=
